# springboot-template

./: README.md  pom.xml
src/main/java/xyz/cxc6922/springboottemplate/: ServletInitializer.java  SpringbootWarTemplateApplication.java
src/main/java/xyz/cxc6922/springboottemplate/controller/: HeartController.java  JavaScalaController.scala
src/main/java/xyz/cxc6922/springboottemplate/model/dto/: LombokDto.java  RestApiResult.java
src/main/resources/: application.yml
src/main/scala/xyz/cxc6922/springboottemplate/controller/: ScalaController.scala
src/main/scala/xyz/cxc6922/springboottemplate/model/dto/: ScalaPo.scala
src/test/java/xyz/cxc6922/springboottemplate/: SpringbootWarTemplateApplicationTests.java
